# dev-mode disables OAuth2, enables Form login (developer/developer) and inserts data for this user.
# HINT: use this with an H2 database configured in spring.datasource properties
app.dev-mode=false

spring.h2.console.enabled=true

# H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.datasource.hikari.maximum-pool-size=6

spring.security.oauth2.client.registration.google.client-id=123
spring.security.oauth2.client.registration.google.client-secret=123

spring.jpa.open-in-view=false
